# hw_spring

./: build.gradle  hw_14.mv.db  hw_14.trace.db  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/application/: GoItSpringHwApplication.java
src/main/java/com/application/controller/: NoteController.java
src/main/java/com/application/entity/: Note.java
src/main/java/com/application/error/: Error.java
src/main/java/com/application/repository/: NoteRepository.java
src/main/java/com/application/security/: SecurityConfig.java
src/main/java/com/application/service/: NoteService.java
src/main/java/com/application/service/serviceImpl/: NoteServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__create_user.sql  V3__create_authority.sql
src/main/resources/templates/: note.html
src/main/resources/templates/note/: note_edit.html  note_list.html
src/test/java/com/application/: GoItSpringHwApplicationTests.java
src/test/java/com/application/service/: NoteServiceTest.java
